{
  "ConnectionStrings": {
    "DefaultConnection": "Server=181.56.10.59;Database=DB_TRAVEL;User Id=sa;Password=Rym2019;Encrypt=false;TrustServerCertificate=true"
    //"DefaultConnection": "Server=DESKTOP-OEJ1QD3\\SQLEXPRESS;Database=DB_TRAVEL;Trusted_Connection=True;TrustServerCertificate=True"
    // "DefaultConnection": "Server=DESKTOP-OEJ1QD3\\SQLEXPRESS;Database=DB_TAVEL;Trusted_Connection=True;TrustServerCertificate=True;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
